{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "charlotteonthecheap-connector",
  "main": "src/worker.ts",
  "compatibility_date": "2025-11-01",
  "compatibility_flags": ["nodejs_compat"],
  // STATELESS — the only Durable Object is the harness's per-session MCP agent
  // (`CotcMcpAgent`). Reading a public site needs no cache, so there is no
  // cache Durable Object here (unlike ofw-connector).
  "durable_objects": {
    "bindings": [{ "name": "MCP_OBJECT", "class_name": "CotcMcpAgent" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["CotcMcpAgent"] }],
  // This connector's own OAuth token store (title: charlotteonthecheap-connector-oauth).
  // Kept separate from every other connector's OAUTH_KV so their OAuth grants never
  // cross-wire. Create it before the first deploy and paste the id here:
  //   wrangler kv namespace create charlotteonthecheap-connector-oauth
  "kv_namespaces": [{ "binding": "OAUTH_KV", "id": "PLACEHOLDER_RUN_KV_NAMESPACE_CREATE" }],
  // Production custom domain. The zone must be in the deploying account's
  // Cloudflare; wrangler provisions the hostname on deploy. Remove this route
  // to deploy to *.workers.dev only.
  "routes": [{ "pattern": "connector.charlotteonthecheap.nullnet.app", "custom_domain": true }],
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  // nodejs_compat populates process.env from `vars`, so the client's
  // readEnvVar('COTC_BASE_URL') works unchanged in the Worker.
  "vars": {
    "COTC_BASE_URL": "https://www.charlotteonthecheap.com"
  }
}
